<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <body>
    <div class="container">
      <a class="cvLink" href="pdf/frontend-en.pdf">EN</a> /
      <a class="cvLink" href="pdf/frontend-ru.pdf">RU</a>
    </div>
    <style>
      body,
      html {
        background-color: #0d0d11;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 24px;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .container {
        color: #eb5c2b;
      }

      .cvLink {
        color: #eb5c2b;
        text-decoration: none;
        transition: color 200ms;
      }

      .cvLink:hover {
        color: #e48c6f;
      }
    </style>
  </body>
</html>
